server.port = 8092


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5